PORT=5000
SUPABASE_URL=https://ewscfpbtmdbarkrdffjj.supabase.co
SUPABASE_ANON_KEY=sb_publishable_exUHP1n_FwHAUlJitq3_mg_dS0NcF1n
DATABASE_URL="postgresql://postgres:gtelbwNIl35zmejR@db.ewscfpbtmdbarkrdffjj.supabase.co:5432/postgres"
