MONGODB_URI=mongodb+srv://Heritage:Tazxv%405567@heritage.8cnznqq.mongodb.net/?retryWrites=true&w=majority&appName=Heritage
JWT_SECRET=qazwsxedcrfvtgbyhnujmikolp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=aayushmishra01530@gmail.com
EMAIL_PASS=oxac ysuf omdm pcoz
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:5000
PORT=5000